.gridHomeCategories { 
   
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(22rem, 1fr));
    gap: 1rem;
    padding: 60px 0 30px 0;
 
    justify-content: center;
}
.titlePage{
    font-size: 1rem;
}
.itemGridCat{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 320px auto;
    justify-items: start;
    width: 100%;
}
.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: .1px solid #33333380;
    border-radius: 20px;
}
.link {
    text-decoration: underline;
    padding: 1.2rem;
}
.link:hover {
   color: goldenrod;
}
