/* BODY TABLE */
.cartProduct{
    display: grid;
    grid-template-areas: "colImage colTitle col col col";
    grid-template-columns: 1fr 3fr 1fr 1fr 1fr;
    grid-template-rows: 1fr auto;
    
}
.containerImg{
    background: rgb(255, 255, 255);
    grid-area: colImage;
    width: 100%;
    height: 120px;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    background: rgb(223, 99, 240);
}
.containerTitleProduct{
    grid-area: colTitle;
    place-self: center center;
}
.containerInfoProduct{
    grid-area: col;
    display: grid;
    grid-template-areas: "colPrice colQty colSub";
    grid-template-columns: 1fr 1fr 1fr;
   
}
.containerInfoProduct strong{
    text-align: center;
    padding: 1rem;
}
.productPrice{
    grid-area: colPrice;
 
 
}
.productQuantity{
    grid-area: colQty;

}
.productSubtotal{
    grid-area: colSub;
   
}
a.linkCartProduct{
    text-decoration: underline;
    color: var(--color-dark);
}
a.linkCartProduct:hover{
    text-decoration: underline;
    color: var(--color-add);
}
/* FOOTER TABLE */
.footerCartProduct {
    grid-column: span 5;
    grid-row: 2;
    display: flex;
    place-content: center end;
}