.itemGridList {
  position: relative;
}
.shopAll{
  display: grid;
  grid-template-columns: auto 1fr;
}
.filterProducts{
  padding: 1rem;
}
.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(341px, 1fr));
  gap: 1rem;
  width: 100%;
  padding: 1rem;
}

.photoProduct {
  width: 100%;
  height: 100%;
  aspect-ratio: 16/9;
  object-fit: contain;
  display: block;
  background: #fff;
  grid-area: foto;
  padding: 1rem;
  transition: 600ms ease-in-out;
}

.product {
  background: #fff;
  display: grid;
  grid-template-areas: "foto" "body" "button";
  grid-template-rows: 1fr 1fr auto;
  color: #333;
  place-content: center;
  transition: 600ms ease-in-out;
  position: relative;
  height: 100%;
  border-radius: 5%;
  overflow: hidden;
  border: 1px solid transparent;
}

.hoverAnimation:hover :is(img) {
  transform: scale(1.2);
}

.hoverAnimation:hover :is(.product) {
  border-radius: 5%;
  border: 1px solid #33333349;
}

.bodyProduct {
  display: grid;
  grid-template-rows: 50% 1fr;
  grid-area: body;
}

.contentBody {
  display: flex;
  place-content: center;
  align-items: center;
  gap: 1rem;
}
.titlePage{
  font-size: 3rem;
  grid-column: span 2;
}
.productTitle {
  font-size: 1rem;
  padding: 0;
  margin: 0;
  display: flex;
  place-items: center;
  z-index: 1;
  overflow: hidden;
}

a.linkProductTitle {
  display: inline-block;
  font-size: 1rem;
  width: 100%;
  padding: .5vw .7vw;
  margin: 0;
  text-align: left;
  color: #292929;
  text-decoration: underline;
  text-align: center;
}

.euro {
  font-size: 1.2rem;
  color: rgb(17, 151, 175)
}

.productPrice {
  font-size: 1.2rem;
}

.deleteToCart {
  background: rgb(247, 36, 36)
}